# spring-security-oauth2-authorization-server-redis

./: .codechina-ci.yml  .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codacy.yml  codeql.yml  dependency-review.yml  maven-publish-spring-boot-3.yml  maven-publish.yml  maven-spring-boot-3.yml  maven.yml
src/main/java/cn/com/xuxiaowei/boot/oauth2/annotation/: EnableOAuth2Jdbc.java  EnableOAuth2Redis.java
src/main/java/cn/com/xuxiaowei/boot/oauth2/constant/: RedisConstants.java
src/main/java/cn/com/xuxiaowei/boot/oauth2/deserializer/: AuthorizationGrantTypeDeserializer.java  BigDecimalDeserializer.java  ClientAuthenticationMethodDeserializer.java  ClientSettingsDeserializer.java  OAuth2AuthorizationConsentDeserializer.java  OAuth2AuthorizationDeserializer.java  TokenSettingsDeserializer.java
src/main/java/cn/com/xuxiaowei/boot/oauth2/properties/: SpringAuthorizationServerRedisProperties.java
src/main/java/cn/com/xuxiaowei/boot/oauth2/service/: RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  RedisRegisteredClientRepository.java
src/main/java/cn/com/xuxiaowei/boot/oauth2/utils/: OAuth2Utils.java  RedisRuntimeException.java  RedisUtils.java
src/main/java/org/springframework/security/crypto/password/: AlgorithmUtils.java  PasswordUtils.java
src/main/java/org/springframework/security/oauth2/server/authorization/: RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  RedisOAuth2AuthorizationServiceConfiguration.java
src/main/java/org/springframework/security/oauth2/server/authorization/client/: RedisRegisteredClientRepository.java  RedisRegisteredClientRepositoryConfiguration.java
src/main/java/org/springframework/security/oauth2/server/authorization/configuration/: RedisSpringAuthorizationServerConfiguration.java
src/main/java/org/springframework/security/oauth2/server/authorization/deserializer/: AuthorizationGrantTypeDeserializer.java  ClientAuthenticationMethodDeserializer.java  ClientSettingsDeserializer.java  OAuth2AuthorizationConsentDeserializer.java  OAuth2AuthorizationDeserializer.java  TokenSettingsDeserializer.java
src/main/java/org/springframework/security/oauth2/server/authorization/jackson2/: OAuth2AuthorizationConsentMixin.java  OAuth2AuthorizationJackson2Module.java
src/main/java/org/springframework/security/oauth2/server/authorization/properties/: SpringAuthorizationServerRedisProperties.java
src/main/java/org/springframework/security/oauth2/server/authorization/utils/: AuthorizationGrantTypeMixin.java  DatePattern.java  OAuth2AuthorizationJackson2Module.java  OAuth2AuthorizationMixin.java  ObjectMapperUtils.java
src/test/java/cn/com/xuxiaowei/boot/oauth2/: AuthorizationCodeTests.java  ClientCredentialsTests.java  RedisRegisteredClientRepositoryTests.java  SpringSecurityOauth2AuthorizationServerRedisApplication.java
src/test/java/cn/com/xuxiaowei/boot/oauth2/controller/: UserRestController.java
src/test/java/cn/com/xuxiaowei/boot/oauth2/jose/: Jwks.java  KeyGeneratorUtils.java
src/test/java/cn/com/xuxiaowei/boot/oauth2/service/: RedisOAuth2AuthorizationConsentServiceTests.java  RedisOAuth2AuthorizationServiceTests.java  RedisRegisteredClientRepositoryTests.java
src/test/java/org/springframework/security/oauth2/server/authorization/: H2DataSourceTestConfiguration.java  OAuth2AuthorizationTests.java  RedisOAuth2AuthorizationConsentServiceTests.java  RedisOAuth2AuthorizationServiceTests.java  a.json
src/test/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2AuthorizationCodeGeneratorUtils.java
src/test/java/org/springframework/security/oauth2/server/authorization/client/: RedisRegisteredClientRepositoryTests.java  RegisteredClientTests.java
src/test/java/org/springframework/security/oauth2/server/authorization/web/: DefaultConsentPage.java  OAuth2AuthorizationEndpointFilter.java
src/test/java/org/springframework/security/web/authentication/ui/: DefaultLoginPageGeneratingFilter.java
src/test/resources/: application.yml
